selectInput('override_1','Adam Clendening',c('Auto','Include','Exclude')),
selectInput('override_2','Adam Cracknell',c('Auto','Include','Exclude')),
selectInput('override_3','Adam McQuaid',c('Auto','Include','Exclude')),
selectInput('override_4','Alex Biega',c('Auto','Include','Exclude')),
selectInput('override_5','Alex Chiasson',c('Auto','Include','Exclude')),
selectInput('override_6','Alexandre Burrows',c('Auto','Include','Exclude')),
selectInput('override_7','Alexei Emelin',c('Auto','Include','Exclude')),
selectInput('override_8','Alexey Marchenko',c('Auto','Include','Exclude')),
selectInput('override_9','Andrei Markov',c('Auto','Include','Exclude')),
selectInput('override_10','Andrej Nestrasil',c('Auto','Include','Exclude')),
selectInput('override_11','Andrej Sustr',c('Auto','Include','Exclude')),
selectInput('override_12','Andrew MacDonald',c('Auto','Include','Exclude')),
selectInput('override_13','Andy Andreoff',c('Auto','Include','Exclude')),
selectInput('override_14','Anthony Bitetto',c('Auto','Include','Exclude')),
selectInput('override_15','Barclay Goodrow',c('Auto','Include','Exclude')),
selectInput('override_16','Beau Bennett',c('Auto','Include','Exclude')),
selectInput('override_17','Ben Chiarot',c('Auto','Include','Exclude')),
selectInput('override_18','Ben Lovejoy',c('Auto','Include','Exclude')),
selectInput('override_19','Ben Smith',c('Auto','Include','Exclude')),
selectInput('override_20','Benoit Pouliot',c('Auto','Include','Exclude')),
selectInput('override_21','Bobby Ryan',c('Auto','Include','Exclude')),
selectInput('override_22','Brad Richardson',c('Auto','Include','Exclude')),
selectInput('override_23','Brandon Davidson',c('Auto','Include','Exclude')),
selectInput('override_24','Brandon Pirri',c('Auto','Include','Exclude')),
selectInput('override_25','Brayden McNabb',c('Auto','Include','Exclude')),
selectInput('override_26','Brenden Dillon',c('Auto','Include','Exclude')),
selectInput('override_27','Brett Connolly',c('Auto','Include','Exclude')),
selectInput('override_28','Brett Kulak',c('Auto','Include','Exclude')),
selectInput('override_29','Brock Nelson',c('Auto','Include','Exclude')),
selectInput('override_30','Brooks Orpik',c('Auto','Include','Exclude')),
selectInput('override_31','Bryan Rust',c('Auto','Include','Exclude')),
selectInput('override_32','Cal Clutterbuck',c('Auto','Include','Exclude')),
selectInput('override_33','Carl Gunnarsson',c('Auto','Include','Exclude')),
selectInput('override_34','Carl Hagelin',c('Auto','Include','Exclude')),
selectInput('override_35','Carl Soderberg',c('Auto','Include','Exclude')),
selectInput('override_36','Casey Cizikas',c('Auto','Include','Exclude')),
selectInput('override_37','Cedric Paquette',c('Auto','Include','Exclude')),
selectInput('override_38','Chris Stewart',c('Auto','Include','Exclude')),
selectInput('override_39','Chris Terry',c('Auto','Include','Exclude')),
selectInput('override_40','Chris Wagner',c('Auto','Include','Exclude')),
selectInput('override_41','Christian Folin',c('Auto','Include','Exclude')),
selectInput('override_42','Clarke MacArthur',c('Auto','Include','Exclude')),
selectInput('override_43','Clayton Stoner',c('Auto','Include','Exclude')),
selectInput('override_44','Cody Eakin',c('Auto','Include','Exclude')),
selectInput('override_45','Cody McLeod',c('Auto','Include','Exclude')),
selectInput('override_46','Colin McDonald',c('Auto','Include','Exclude')),
selectInput('override_47','Colin Wilson',c('Auto','Include','Exclude')),
selectInput('override_48','Colton Sceviour',c('Auto','Include','Exclude')),
selectInput('override_49','Craig Smith',c('Auto','Include','Exclude')),
selectInput('override_50','Curtis McKenzie',c('Auto','Include','Exclude')),
selectInput('override_51','Dale Weise',c('Auto','Include','Exclude')),
selectInput('override_52','Dalton Prout',c('Auto','Include','Exclude')),
selectInput('override_53','Dan Hamhuis',c('Auto','Include','Exclude')),
selectInput('override_54','Darren Helm',c('Auto','Include','Exclude')),
selectInput('override_55','David Perron',c('Auto','Include','Exclude')),
selectInput('override_56','David Schlemko',c('Auto','Include','Exclude')),
selectInput('override_57','Dennis Seidenberg',c('Auto','Include','Exclude')),
selectInput('override_58','Derek Dorsett',c('Auto','Include','Exclude')),
selectInput('override_59','Derek MacKenzie',c('Auto','Include','Exclude')),
selectInput('override_60','Derrick Pouliot',c('Auto','Include','Exclude')),
selectInput('override_61','Devante Smith-Pelly',c('Auto','Include','Exclude')),
selectInput('override_62','Dmitrij Jaskin',c('Auto','Include','Exclude')),
selectInput('override_63','Dustin Brown',c('Auto','Include','Exclude')),
selectInput('override_64','Emerson Etem',c('Auto','Include','Exclude')),
selectInput('override_65','Eric Fehr',c('Auto','Include','Exclude')),
selectInput('override_66','Eric Gelinas',c('Auto','Include','Exclude')),
selectInput('override_67','Eric Staal',c('Auto','Include','Exclude')),
selectInput('override_68','Erik Condra',c('Auto','Include','Exclude')),
selectInput('override_69','Erik Haula',c('Auto','Include','Exclude')),
selectInput('override_70','Erik Karlsson',c('Auto','Include','Exclude')),
selectInput('override_71','Frank Corrado',c('Auto','Include','Exclude')),
selectInput('override_72','Freddie Hamilton',c('Auto','Include','Exclude')),
selectInput('override_73','Greg Pateryn',c('Auto','Include','Exclude')),
selectInput('override_74','Ian Cole',c('Auto','Include','Exclude')),
selectInput('override_75','Iiro Pakarinen',c('Auto','Include','Exclude')),
selectInput('override_76','J.T. Brown',c('Auto','Include','Exclude')),
selectInput('override_77','Jack Johnson',c('Auto','Include','Exclude')),
selectInput('override_78','Jacob Josefson',c('Auto','Include','Exclude')),
selectInput('override_79','James Neal',c('Auto','Include','Exclude')),
selectInput('override_80','Jamie McGinn',c('Auto','Include','Exclude')),
selectInput('override_81','Jamie Oleksiak',c('Auto','Include','Exclude')),
selectInput('override_82','Jared Boll',c('Auto','Include','Exclude')),
selectInput('override_83','Jason Chimera',c('Auto','Include','Exclude')),
selectInput('override_84','Jason Demers',c('Auto','Include','Exclude')),
selectInput('override_85','Jason Garrison',c('Auto','Include','Exclude')),
selectInput('override_86','Jay Beagle',c('Auto','Include','Exclude')),
selectInput('override_87','Jayson Megna',c('Auto','Include','Exclude')),
selectInput('override_88','Jesper Fast',c('Auto','Include','Exclude')),
selectInput('override_89','Jimmy Hayes',c('Auto','Include','Exclude')),
selectInput('override_90','Joakim Nordstrom',c('Auto','Include','Exclude')),
selectInput('override_91','Joe Colborne',c('Auto','Include','Exclude')),
selectInput('override_92','Joel Ward',c('Auto','Include','Exclude')),
selectInput('override_93','Jonathan Ericsson',c('Auto','Include','Exclude')),
selectInput('override_94','Jordan Nolan',c('Auto','Include','Exclude')),
selectInput('override_95','Jordan Schroeder',c('Auto','Include','Exclude')),
selectInput('override_96','Jordin Tootoo',c('Auto','Include','Exclude')),
selectInput('override_97','Jori Lehtera',c('Auto','Include','Exclude')),
selectInput('override_98','Josh Anderson',c('Auto','Include','Exclude')),
selectInput('override_99','Josh Bailey',c('Auto','Include','Exclude')),
selectInput('override_100','Josh Gorges',c('Auto','Include','Exclude')),
selectInput('override_101','Josh Jooris',c('Auto','Include','Exclude')),
selectInput('override_102','Josh Manson',c('Auto','Include','Exclude')),
selectInput('override_103','Jussi Jokinen',c('Auto','Include','Exclude')),
selectInput('override_104','Justin Falk',c('Auto','Include','Exclude')),
selectInput('override_105','Jyrki Jokipakka',c('Auto','Include','Exclude')),
selectInput('override_106','Kevin Connauton',c('Auto','Include','Exclude')),
selectInput('override_107','Kevin Klein',c('Auto','Include','Exclude')),
selectInput('override_108','Klas Dahlbeck',c('Auto','Include','Exclude')),
selectInput('override_109','Kyle Brodziak',c('Auto','Include','Exclude')),
selectInput('override_110','Kyle Clifford',c('Auto','Include','Exclude')),
selectInput('override_111','Lance Bouma',c('Auto','Include','Exclude')),
selectInput('override_112','Lee Stempniak',c('Auto','Include','Exclude')),
selectInput('override_113','Linden Vey',c('Auto','Include','Exclude')),
selectInput('override_114','Luca Sbisa',c('Auto','Include','Exclude')),
selectInput('override_115','Luke Glendening',c('Auto','Include','Exclude')),
selectInput('override_116','Magnus Paajarvi',c('Auto','Include','Exclude')),
selectInput('override_117','Marc Methot',c('Auto','Include','Exclude')),
selectInput('override_118','Marco Scandella',c('Auto','Include','Exclude')),
selectInput('override_119','Marcus Kruger',c('Auto','Include','Exclude')),
selectInput('override_120','Marian Gaborik',c('Auto','Include','Exclude')),
selectInput('override_121','Mark Barberio',c('Auto','Include','Exclude')),
selectInput('override_122','Mark Borowiecki',c('Auto','Include','Exclude')),
selectInput('override_123','Mark Fayne',c('Auto','Include','Exclude')),
selectInput('override_124','Mark Stuart',c('Auto','Include','Exclude')),
selectInput('override_125','Marko Dano',c('Auto','Include','Exclude')),
selectInput('override_126','Martin Marincin',c('Auto','Include','Exclude')),
selectInput('override_127','Matt Bartkowski',c('Auto','Include','Exclude')),
selectInput('override_128','Matt Beleskey',c('Auto','Include','Exclude')),
selectInput('override_129','Matt Calvert',c('Auto','Include','Exclude')),
selectInput('override_130','Matt Greene',c('Auto','Include','Exclude')),
selectInput('override_131','Matt Irwin',c('Auto','Include','Exclude')),
selectInput('override_132','Matt Moulson',c('Auto','Include','Exclude')),
selectInput('override_133','Matt Puempel',c('Auto','Include','Exclude')),
selectInput('override_134','Matt Read',c('Auto','Include','Exclude')),
selectInput('override_135','Matt Stajan',c('Auto','Include','Exclude')),
selectInput('override_136','Michael Chaput',c('Auto','Include','Exclude')),
selectInput('override_137','Michael Grabner',c('Auto','Include','Exclude')),
selectInput('override_138','Michael Raffl',c('Auto','Include','Exclude')),
selectInput('override_139','Michael Sgarbossa',c('Auto','Include','Exclude')),
selectInput('override_140','Michal Rozsival',c('Auto','Include','Exclude')),
selectInput('override_141','Miikka Salomaki',c('Auto','Include','Exclude')),
selectInput('override_142','Mike Blunden',c('Auto','Include','Exclude')),
selectInput('override_143','Mike Cammalleri',c('Auto','Include','Exclude')),
selectInput('override_144','Mikhail Grigorenko',c('Auto','Include','Exclude')),
selectInput('override_145','Mikkel Boedker',c('Auto','Include','Exclude')),
selectInput('override_146','Nail Yakupov',c('Auto','Include','Exclude')),
selectInput('override_147','Nate Schmidt',c('Auto','Include','Exclude')),
selectInput('override_148','Nick Shore',c('Auto','Include','Exclude')),
selectInput('override_149','Nicolas Deslauriers',c('Auto','Include','Exclude')),
selectInput('override_150','Niklas Kronwall',c('Auto','Include','Exclude')),
selectInput('override_151','Nikolai Kulemin',c('Auto','Include','Exclude')),
selectInput('override_152','Oscar Lindberg',c('Auto','Include','Exclude')),
selectInput('override_153','Patrick Wiercioch',c('Auto','Include','Exclude')),
selectInput('override_154','Patrik Nemeth',c('Auto','Include','Exclude')),
selectInput('override_155','Paul Martin',c('Auto','Include','Exclude')),
selectInput('override_156','Peter Holland',c('Auto','Include','Exclude')),
selectInput('override_157','Petter Granberg',c('Auto','Include','Exclude')),
selectInput('override_158','Petteri Lindbohm',c('Auto','Include','Exclude')),
selectInput('override_159','Pierre-Edouard Bellemare',c('Auto','Include','Exclude')),
selectInput('override_160','Reid Boucher',c('Auto','Include','Exclude')),
selectInput('override_161','Reilly Smith',c('Auto','Include','Exclude')),
selectInput('override_162','Riley Sheahan',c('Auto','Include','Exclude')),
selectInput('override_163','Robert Bortuzzo',c('Auto','Include','Exclude')),
selectInput('override_164','Ryan Strome',c('Auto','Include','Exclude')),
selectInput('override_165','Sami Vatanen',c('Auto','Include','Exclude')),
selectInput('override_166','Scott Harrington',c('Auto','Include','Exclude')),
selectInput('override_167','Scott Wilson',c('Auto','Include','Exclude')),
selectInput('override_168','Seth Griffith',c('Auto','Include','Exclude')),
selectInput('override_169','Shane Prince',c('Auto','Include','Exclude')),
selectInput('override_170','Shawn Matthias',c('Auto','Include','Exclude')),
selectInput('override_171','Slater Koekkoek',c('Auto','Include','Exclude')),
selectInput('override_172','Stefan Noesen',c('Auto','Include','Exclude')),
selectInput('override_173','Steven Kampfer',c('Auto','Include','Exclude')),
selectInput('override_174','Taylor Beck',c('Auto','Include','Exclude')),
selectInput('override_175','Taylor Chorney',c('Auto','Include','Exclude')),
selectInput('override_176','Teemu Pulkkinen',c('Auto','Include','Exclude')),
selectInput('override_177','Thomas Hickey',c('Auto','Include','Exclude')),
selectInput('override_178','Tim Schaller',c('Auto','Include','Exclude')),
selectInput('override_179','Tomas Plekanec',c('Auto','Include','Exclude')),
selectInput('override_180','Torrey Mitchell',c('Auto','Include','Exclude')),
selectInput('override_181','Trevor Lewis',c('Auto','Include','Exclude')),
selectInput('override_182','Troy Brouwer',c('Auto','Include','Exclude')),
selectInput('override_183','Ty Rattie',c('Auto','Include','Exclude')),
selectInput('override_184','Tyler Gaudet',c('Auto','Include','Exclude')),
selectInput('override_185','Tyler Graovac',c('Auto','Include','Exclude')),
selectInput('override_186','Tyler Wotherspoon',c('Auto','Include','Exclude')),
selectInput('override_187','William Karlsson',c('Auto','Include','Exclude')),
selectInput('override_188','Xavier Ouellet',c('Auto','Include','Exclude')),
selectInput('override_189','Yannick Weber',c('Auto','Include','Exclude')),
selectInput('override_190','Zac Dalpe',c('Auto','Include','Exclude')),
selectInput('override_191','Zach Bogosian',c('Auto','Include','Exclude')),
selectInput('override_192','Zach Redmond',c('Auto','Include','Exclude')),
selectInput('override_193','Aaron Dell',c('Auto','Include','Exclude')),
selectInput('override_194','Al Montoya',c('Auto','Include','Exclude')),
selectInput('override_195','Alex Stalock',c('Auto','Include','Exclude')),
selectInput('override_196','Andrew Hammond',c('Auto','Include','Exclude')),
selectInput('override_197','Antoine Bibeau',c('Auto','Include','Exclude')),
selectInput('override_198','Anton Forsberg',c('Auto','Include','Exclude')),
selectInput('override_199','Anton Khudobin',c('Auto','Include','Exclude')),
selectInput('override_200','Antti Niemi',c('Auto','Include','Exclude')),
selectInput('override_201','Antti Raanta',c('Auto','Include','Exclude')),
selectInput('override_202','Calvin Pickard',c('Auto','Include','Exclude')),
selectInput('override_203','Cam Ward',c('Auto','Include','Exclude')),
selectInput('override_204','Carter Hutton',c('Auto','Include','Exclude')),
selectInput('override_205','Chris Driedger',c('Auto','Include','Exclude')),
selectInput('override_206','Daniel Altshuller',c('Auto','Include','Exclude')),
selectInput('override_207','Dustin Tokarski',c('Auto','Include','Exclude')),
selectInput('override_208','Eddie Lack',c('Auto','Include','Exclude')),
selectInput('override_209','Garret Sparks',c('Auto','Include','Exclude')),
selectInput('override_210','Henri Kiviaho',c('Auto','Include','Exclude')),
selectInput('override_211','Jack Campbell',c('Auto','Include','Exclude')),
selectInput('override_212','Jared Coreau',c('Auto','Include','Exclude')),
selectInput('override_213','Jaroslav Halak',c('Auto','Include','Exclude')),
selectInput('override_214','Jeff Glass',c('Auto','Include','Exclude')),
selectInput('override_215','Jeff Zatkoff',c('Auto','Include','Exclude')),
selectInput('override_216','Joonas Korpisalo',c('Auto','Include','Exclude')),
selectInput('override_217','Jordan Binnington',c('Auto','Include','Exclude')),
selectInput('override_218','Kari Lehtonen',c('Auto','Include','Exclude')),
selectInput('override_219','Kristers Gudlevskis',c('Auto','Include','Exclude')),
selectInput('override_220','Laurent Brossoit',c('Auto','Include','Exclude')),
selectInput('override_221','Linus Ullmark',c('Auto','Include','Exclude')),
selectInput('override_222','Louis Domingue',c('Auto','Include','Exclude')),
selectInput('override_223','Mackenzie Skapski',c('Auto','Include','Exclude')),
selectInput('override_224','Malcolm Subban',c('Auto','Include','Exclude')),
selectInput('override_225','Marc-Andre Fleury',c('Auto','Include','Exclude')),
selectInput('override_226','Marek Mazanec',c('Auto','Include','Exclude')),
selectInput('override_227','Maxime Lagace',c('Auto','Include','Exclude')),
selectInput('override_228','Michael Hutchinson',c('Auto','Include','Exclude')),
selectInput('override_229','Michal Neuvirth',c('Auto','Include','Exclude')),
selectInput('override_230','Oscar Dansk',c('Auto','Include','Exclude')),
selectInput('override_231','Petr Mrazek',c('Auto','Include','Exclude')),
selectInput('override_232','Philipp Grubauer',c('Auto','Include','Exclude')),
selectInput('override_233','Richard Bachman',c('Auto','Include','Exclude')),
selectInput('override_234','Roberto Luongo',c('Auto','Include','Exclude')),
selectInput('override_235','Scott Wedgewood',c('Auto','Include','Exclude')),
selectInput('override_236','Tom McCollum',c('Auto','Include','Exclude')),
selectInput('override_237','Troy Grosenick',c('Auto','Include','Exclude'))
